#Config
server.port=5050
spring.jpa.database=POSTGRESQL

#Conexão
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apiVeiculo?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=2143

#Outros
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop